#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ reprint()
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=boolean\ over()
comment5.params=
comment5.target=void\ input()
comment6.params=
comment6.target=Vector\ readMove()
comment7.params=direction
comment7.target=void\ move(Vector)
comment8.params=c
comment8.target=int\ count(char)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
