#BlueJ package file
dependency1.from=Dot
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Dot
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Util
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Exit
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Dot
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Dot
dependency2.to=Util
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Layout
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=Layout
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Util
dependency24.to=Layout
dependency24.type=UsesDependency
dependency25.from=Wall
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Layout
dependency27.type=UsesDependency
dependency3.from=Screen
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Util
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=Exit
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Exit
dependency9.to=Util
dependency9.type=UsesDependency
package.editor.height=401
package.editor.width=560
package.editor.x=748
package.editor.y=45
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=70
target10.editor.height=580
target10.editor.width=1026
target10.editor.x=417
target10.editor.y=37
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=899
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Vector
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=70
target2.editor.height=576
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=0
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Util
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-3
target6.editor.y=0
target6.height=50
target6.name=Exit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=207
target7.editor.y=0
target7.height=50
target7.name=Layout
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=0
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=0
target9.height=50
target9.name=Player
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=10
