#BlueJ class context
comment0.params=position
comment0.target=Player(Vector)
comment1.params=
comment1.target=Vector\ getQueuedDirection()
comment10.params=
comment10.target=void\ finish()
comment11.params=
comment11.target=boolean\ isAlive()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ stars()
comment2.params=direction
comment2.target=void\ previousMove(Vector)
comment3.params=
comment3.target=void\ obstacle()
comment4.params=
comment4.target=int\ getCollectedDots()
comment5.params=direction
comment5.target=void\ move(Vector)
comment6.params=dot
comment6.target=void\ collect(Dot)
comment7.params=enemyPosition
comment7.target=void\ die(Vector)
comment8.params=exit
comment8.target=void\ reach(Exit)
comment9.params=
comment9.target=Vector\ getPosition()
numComments=14
