#BlueJ class context
comment0.params=p\ show
comment0.target=java.lang.String\ coordsStr(Vector,\ boolean)
comment1.params=name\ p\ show
comment1.target=java.lang.String\ objectStr(java.lang.String,\ Vector,\ boolean)
comment2.params=prompt
comment2.target=char\ readChar(java.lang.String)
comment3.params=position
comment3.target=char\ at(Vector)
comment4.params=position
comment4.target=boolean\ obstacle(Vector)
comment5.params=x\ y
comment5.target=boolean\ between(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ parameters(int,\ int)
comment7.params=
comment7.target=int\ xLimit()
comment8.params=
comment8.target=int\ yLimit()
comment9.params=prompt
comment9.target=int\ readInt(java.lang.String)
numComments=10
